# aeric v0.3 Motor Mount Board System State

uavcan.time.SynchronizedTimestamp.1.0 timestamp

void8

@assert _offset_ % 32 == {0}

uavcan.si.unit.temperature.Scalar.1.0 outside_temperature     # Navigation led side temperature (bottom side pcb)
uavcan.si.unit.temperature.Scalar.1.0 inside_temperature      # Controller side temperature (top side pcb)
uavcan.si.unit.temperature.Scalar.1.0 stm32_core_temperature  # internally measured STM32 core temperature
uavcan.si.unit.temperature.Scalar.1.0 lis2dh12_temperature    # internally measured LIS2DH12 core temperature

uavcan.si.unit.voltage.Scalar.1.0 vmmb_supply                 # motor mount board supply voltage
uavcan.si.unit.voltage.Scalar.1.0 v5_regulated                # 5v regulated voltage on the motor mount board

@extent 63 * 8